name: "rewriteReadme"
on:
   schedule:
    - cron: '0 */24 * * *'

    
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
          
      - name: 1Auto Issue List in README
        uses: zhang0ZGC/issue-list-readme@master
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          pattern: "<!-- 1issueTable -->"
          state: "closed"
          labels: "生信技能树,fetched"
          creator: "ixxmu"
          per_page: 5
      - name: 2Auto Issue List in README
        uses: zhang0ZGC/issue-list-readme@master
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          pattern: "<!-- 2issueTable -->"
          state: "closed"
          labels: "YuLabSMU,fetched"
          creator: "ixxmu"
          per_page: 5
          
      - name: 3Auto Issue List in README
        uses: zhang0ZGC/issue-list-readme@master
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          pattern: "<!-- 3issueTable -->"
          state: "closed"
          labels: "果子学生信,fetched"
          creator: "ixxmu"
          per_page: 5
      - name: add-and-commit
        uses: EndBug/add-and-commit@v4
        with:
          message: README.md has been re-written
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
